<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.466,D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\File1.c=D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\OctToDec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\OctToDec.cbproj=D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\OctToDec.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\OctToDec.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c=D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\C\BDS\Console\Algorithms\OctToDec\OctToDecPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
  </Transactions>
</BorlandProject>
